# CRUD-For-Multiple-Entities-with-Relations-Using-JAVA_EE-JAXRS-CDI-JPA

./: .project  README.md  pom.xml
src/main/java/com/jakartaeeproject/: Main.java  MainController.java
src/main/java/com/jakartaeeproject/author/: Author.java  AuthorController.java  AuthorDao.java
src/main/java/com/jakartaeeproject/book/: Book.java  BookController.java  BookDao.java
src/main/java/com/jakartaeeproject/category/: Category.java  CategoryController.java  CategoryDao.java
src/main/java/com/jakartaeeproject/costumer/: Costumer.java  CostumerController.java  CostumerDao.java
src/main/java/com/jakartaeeproject/item/: Item.java  ItemController.java  ItemDao.java
src/main/java/com/jakartaeeproject/order/: Order.java  OrderController.java  OrderDao.java
